# VoxLib

./: .editorconfig  LICENSE.md  README.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build-commit.yml  build-publish-commit.yml  build-pull-request.yml  ci.yml
gradle/: libs.versions.toml
src/main/kotlin/net/voxelpi/voxlib/collection/map/: AppliedMapPatch.kt  AppliedMutableMapPatch.kt  AppliedMutableMapPatchEntrySetView.kt  AppliedMutableMapPatchImpl.kt  AppliedMutableMapPatchKeySetView.kt  AppliedMutableMapPatchValueCollectionView.kt  MapPatch.kt  MapPatches.kt  MutableMapPatch.kt  MutableMapPatchImpl.kt  MutableMapPatchKeySetView.kt
src/main/kotlin/net/voxelpi/voxlib/collection/set/: AppliedMutableSetPatch.kt  AppliedMutableSetPatchImpl.kt  AppliedMutableSetPatchIterator.kt  AppliedSetPatch.kt  MutableSetPatch.kt  MutableSetPatchImpl.kt  SetPatch.kt  SetPatches.kt
src/main/kotlin/net/voxelpi/voxlib/math/: Axis2.kt  Axis3.kt  Math.kt
src/main/kotlin/net/voxelpi/voxlib/math/aabb/: AABB2.kt  AABB2D.kt  AABB2F.kt  AABB2I.kt  AABB3.kt  AABB3D.kt  AABB3F.kt  AABB3I.kt  AABBs.kt  MutableAABB2.kt  MutableAABB2D.kt  MutableAABB2F.kt  MutableAABB2I.kt  MutableAABB3.kt  MutableAABB3D.kt  MutableAABB3F.kt  MutableAABB3I.kt
src/main/kotlin/net/voxelpi/voxlib/math/matrix/: Matrices.kt  Matrix.kt  Matrix3.kt  Matrix3F.kt  Matrix4.kt  Matrix4F.kt  MatrixF.kt  MutableMatrix.kt  MutableMatrix3.kt  MutableMatrix3F.kt  MutableMatrix4.kt  MutableMatrix4F.kt  MutableMatrixF.kt
src/main/kotlin/net/voxelpi/voxlib/math/position/: MutablePosition.kt  MutablePosition2.kt  MutablePosition2D.kt  MutablePosition2F.kt  MutablePosition2I.kt  MutablePosition3.kt  MutablePosition3D.kt  MutablePosition3F.kt  MutablePosition3I.kt  MutablePosition4.kt  MutablePosition4D.kt  MutablePosition4F.kt  MutablePosition4I.kt  MutablePositionD.kt  MutablePositionF.kt  MutablePositionI.kt  Position.kt  Position2.kt  Position2D.kt  Position2F.kt  Position2I.kt  Position3.kt  Position3D.kt  Position3F.kt  Position3I.kt  Position4.kt  Position4D.kt  Position4F.kt  Position4I.kt  PositionD.kt  PositionF.kt  PositionI.kt  Positions.kt
src/main/kotlin/net/voxelpi/voxlib/math/quaternion/: MutableQuaternion.kt  MutableQuaternionF.kt  Quaternion.kt  QuaternionF.kt  Quaternions.kt
src/main/kotlin/net/voxelpi/voxlib/math/vector/: MutableVector.kt  MutableVector2.kt  MutableVector2D.kt  MutableVector2F.kt  MutableVector2I.kt  MutableVector3.kt  MutableVector3D.kt  MutableVector3F.kt  MutableVector3I.kt  MutableVector4.kt  MutableVector4D.kt  MutableVector4F.kt  MutableVector4I.kt  MutableVectorD.kt  MutableVectorF.kt  MutableVectorI.kt  Vector.kt  Vector2.kt  Vector2D.kt  Vector2F.kt  Vector2I.kt  Vector3.kt  Vector3D.kt  Vector3F.kt  Vector3I.kt  Vector4.kt  Vector4D.kt  Vector4F.kt  Vector4I.kt  VectorD.kt  VectorF.kt  VectorI.kt  Vectors.kt
src/test/kotlin/net/voxelpi/voxlib/collection/map/: AppliedMutableMapPatchImplTest.kt
src/test/kotlin/net/voxelpi/voxlib/collection/set/: AppliedMutableSetPatchImplTest.kt
src/test/kotlin/net/voxelpi/voxlib/math/aabb/: MutableAABB2DTest.kt  MutableAABB2FTest.kt  MutableAABB2ITest.kt  MutableAABB3DTest.kt  MutableAABB3FTest.kt  MutableAABB3ITest.kt
src/test/kotlin/net/voxelpi/voxlib/math/matrix/: MutableMatrix3FTest.kt
src/test/kotlin/net/voxelpi/voxlib/math/quaternion/: MutableQuaternionFTest.kt
src/test/kotlin/net/voxelpi/voxlib/math/vector/: MutableVector2DTest.kt  MutableVector2FTest.kt  MutableVector2ITest.kt  MutableVector3DTest.kt  MutableVector3FTest.kt  MutableVector3ITest.kt  MutableVectorDTest.kt  MutableVectorFTest.kt  MutableVectorITest.kt
voxlib-core/: build.gradle.kts
voxlib-math/: build.gradle.kts
voxlib-math/src/main/kotlin/net/voxelpi/voxlib/math/: Math.kt
voxlib-math/src/main/kotlin/net/voxelpi/voxlib/math/matrix/: MutableMatrix.kt  MutableMatrixF.kt
voxlib-math/src/main/kotlin/net/voxelpi/voxlib/math/vector/: MutableVector.kt  MutableVector2.kt  MutableVector2D.kt  MutableVector2F.kt  MutableVector2I.kt  MutableVector3.kt  MutableVector3D.kt  MutableVector3F.kt  MutableVector3I.kt  MutableVector4.kt  MutableVector4D.kt  MutableVector4F.kt  MutableVector4I.kt  MutableVectorD.kt  MutableVectorF.kt  MutableVectorI.kt  Vector.kt  Vector2.kt  Vector2D.kt  Vector2F.kt  Vector2I.kt  Vector3.kt  Vector3D.kt  Vector3F.kt  Vector3I.kt  Vector4.kt  Vector4D.kt  Vector4F.kt  Vector4I.kt  VectorD.kt  VectorF.kt  VectorI.kt  Vectors.kt
voxlib-math/src/test/kotlin/net/voxelpi/voxlib/math/vector/: MutableVector3ITest.kt  MutableVectorFTest.kt  MutableVectorITest.kt
